<!DOCTYPE html>
<html>
  <head>
    <title>Tic Tac Toe!</title>
    <meta charset="utf-8">
    <link href="index.css" media="screen" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
  </head>

  <body>
    <h1>Tic Tac Toe</h1>
    <div class="raw">

      <div class="container-one">

        <div class="player-container">
          <button id="one-player" class="mode">1 Players</button>
          <button id="two-player" class="mode">2 Players</button>
        </div>
        <div id="emojis">
          <button id= "🐶" class="animal">🐶</button>
          <button id= "🐱" class="animal">🐱</button>
          <button id= "🐭" class="animal">🐭</button>
          <button id= "🐹" class="animal">🐹</button>
          <button id= "🐰" class="animal">🐰</button>
          <button id= "🐼" class="animal">🐼</button>
          <button id= "🐙" class="animal">🐙</button>
          <button id= "🐔" class="animal">🐔</button>
          <button id= "🐷" class="animal">🐷</button>
          <button id= "🐸" class="animal">🐸</button>
          <button id= "🦄" class="animal">🦄</button>
          <button id= "🐮" class="animal">🐮</button>
          <button id= "🙊" class="animal">🙊</button>
          <button id= "🐠" class="animal">🐠</button>
          <button id= "🐝" class="animal">🐝</button>
        </div>
      </div>

      <div id="tic-tac-toe">
        <button id= "7" class="celt">+</button>
        <button id= "8" class="celt">+</button>
        <button id= "9" class="celt">+</button>
        <button id= "4" class="celt">+</button>
        <button id= "5" class="celt">+</button>
        <button id= "6" class="celt">+</button>
        <button id= "1" class="celt">+</button>
        <button id= "2" class="celt">+</button>
        <button id= "3" class="celt">+</button>
      </div>

      <div class="container-three">
        <div class="players">
          <span id ="one-emoji"></span> <span id="play-one"></span>
        </div>
        <div class="players">
          Vs.
        </div>
        <div class="players">
          <span id ="two-emoji"></span> <span id ="play-two"></span>

        </div>
        <button id="reset">Reset Scores</button>
      </div>
    </div>
    <div class="new-game-container">
      <button id="new-game">New Game</button>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script src="tic-tac-toe.js"></script>
</html>
